<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="369753d2-6535-4d92-9be2-f8846a8240f6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Reg Course</ID>
  <Name>Dim Reg Course</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="08001d7a-a013-4389-80ae-2ceca1229258">
    <DataSourceViewID>Tutor DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="98c7cbe8-18c3-4421-be48-12740aa91e11">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0282ba8b-109b-4c25-be62-cedf428ea50a">
      <ID>COURSE SCHEDULE ID</ID>
      <Name>COURSE SCHEDULE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c72f855-c870-4fd6-bdf0-1a2ee71e7287">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="272bb4c0-d7d6-4f19-a1ea-61df268b2999">
            <TableID>DimRegCourse</TableID>
            <ColumnID>COURSE_SCHEDULE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e5ee091-9023-4543-b516-a4b6c37e1a64">
          <AttributeID>REG COURSE ID</AttributeID>
          <Name>REG COURSE ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9739d02-083d-4892-9b5e-bb6d2c36259d">
          <AttributeID>SCHOOL ID</AttributeID>
          <Name>SCHOOL ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecafc116-5763-4c20-8bef-7def481bbe65">
      <ID>REG COURSE ID</ID>
      <Name>REG COURSE ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f879c904-28bd-4659-b641-996679a72dc7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea05bd7-0a09-4962-811f-b6565cb922bd">
            <TableID>DimRegCourse</TableID>
            <ColumnID>REG_COURSE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdc07fb4-7dd8-4cd8-b803-9ad71d26586d">
      <ID>SCHOOL ID</ID>
      <Name>SCHOOL ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6eba522-07b4-4d55-8357-5ddc4a40e6fd">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9b200de-11c8-444d-a598-3077b9b9c841">
            <TableID>DimSchool</TableID>
            <ColumnID>SCHOOL_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="780a622c-861c-415a-af82-51d955d7b01b">
          <AttributeID>SCHOOL NAME</AttributeID>
          <Name>SCHOOL NAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1db66325-e185-4867-ab17-430a9ebfed54">
      <ID>SCHOOL NAME</ID>
      <Name>SCHOOL NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a0bdfed-059f-42ea-8fa3-232d1e1b60a1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58c468b4-d496-4574-ae01-6077c0838953">
            <TableID>DimSchool</TableID>
            <ColumnID>SCHOOL_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>